version: '2'
services:
    alpha-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/alpha/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=alpha
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
